<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewort" content="width=device-width , initial-scale=1">

        <title> Scope X </title>
   <!-- <link href="css/bootstrap.min.css" rel="stylesheet" >
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <link href="style.css" rel="stylesheet">-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
<link href="style.css" rel="stylesheet">
        <style> 
            body{
    .hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
}

.hovereffect:hover img {
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0 0 0 1 0" /><feGaussianBlur stdDeviation="3" /></filter></svg>#filter');
  filter: grayscale(1) blur(3px);
  -webkit-filter: grayscale(1) blur(3px);
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.hovereffect h2 {
  text-transform: uppercase;
  text-align: center;
  position: relative;
  font-size: 17px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.6);
}

.hovereffect a.info {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  border: 1px solid #fff;
  margin: 50px 0 0 0;
  background-color: transparent;
}

.hovereffect a.info:hover {
  box-shadow: 0 0 5px #fff;
}

.hovereffect a.info, .hovereffect h2 {
  -webkit-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
  opacity: 0;
  filter: alpha(opacity=0);
  color: #fff;
  text-transform: uppercase;
}

.hovereffect:hover a.info, .hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
   
        </style>
    </head>

    <body>
        <!-- navigation bar-->
         <nav class=" navbar navbar-expand-md navbar-dark bg-dark sticky-top "   >
            <div class="container-fluid" >
                <a href="index.html" class="navbar-brand"><img src="photos/logo.png" width="80em" height="60em" style="opacity:1;z-index: 1" ></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" style="opacity:1;z-index: 1"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive" style="opacity:1;z-index: 1">
                    <ul class="navbar-nav mr-auto">
                        <!__ Note:change the active page__>
                    <li class="nav-item ">
                        <a class="nav-link" href="Index.html">Home</a>
                    </li>
                        
                    <li class="nav-item active ">
                        <a class="nav-link" href="planets.html">planets</a>
                    </li>
                    
                    <li class="nav-item ">
                        <a class="nav-link" href="underdevelopment.html">About</a>
                    </li>
                        
                    <li class="nav-item ">
                        <a class="nav-link" href="underdevelopment.html">connect</a>
                    </li>
                        
                         <li class="nav-item ">
                        <a class="nav-link" href="https://spaceplace.nasa.gov/">Game</a>
                    </li>
                    </ul>
                </div>
                </div>
                </nav>
              <!--body-->
   <div class="card-deck">
       
        
         <div class="card " style="width:400px">
  <img class="card-img-top" src="photos/1.jpg" alt="Card image">
  <div class="card-body ">
    <h4 class="card-title">Earth From Another View</h4>
    <a href="index.php" class="btn btn-primary">Explore</a>
  </div>
             </div>

             
              <div class="card" style="width:400px">
  <img class="card-img-top" src="photos/disaster.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Avoid A Disasters</h4>
    <a href="underdevelopment.html" class="btn btn-primary">See How</a>
  </div>
                  </div>
                  
 
        </div>
        
      
        <!--footer-->
        <footer class="bg-dark" style="text-align: center" >
        <div class="container-fluid padding" >
            <div class="row text-center">
                <div class="col-md-4">
                    <p style="color: aliceblue;">CopyRights © ScopeX</p>
                </div>
                
            </div>
            
            </div>
        </footer>
    </body>
</html>