<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewort" content="width=device-width , initial-scale=1">

        <title> Scope X </title>
   <!-- <link href="css/bootstrap.min.css" rel="stylesheet" >
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <link href="style.css" rel="stylesheet">-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
<link href="style.css" rel="stylesheet">
        <style> 
            .backgroun{background-image: url(photos/background.jpg);
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: cover;
                  height: 100%; 
                z-index: 0;
                padding-top: 30vh;
                        }
   
            .hovereffect {
width:100%;
height:100%;
float:left;
overflow:hidden;
position:relative;
text-align:center;
cursor:default;
}

.hovereffect .overlay {
width:100%;
height:100%;
position:absolute;
overflow:hidden;
top:0;
left:0;
opacity:0;
background-color:rgba(0,0,0,0.5);
-webkit-transition:all .4s ease-in-out;
transition:all .4s ease-in-out
}

.hovereffect img {
display:block;
position:relative;
-webkit-transition:all .4s linear;
transition:all .4s linear;
}

.hovereffect h2 {
text-transform:uppercase;
color:#fff;
text-align:center;
position:relative;
font-size:17px;
background:rgba(0,0,0,0.6);
-webkit-transform:translatey(-100px);
-ms-transform:translatey(-100px);
transform:translatey(-100px);
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;
padding:10px;
}

.hovereffect a.info {
text-decoration:none;
display:inline-block;
text-transform:uppercase;
color:#fff;
border:1px solid #fff;
background-color:transparent;
opacity:0;
filter:alpha(opacity=0);
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;
margin:50px 0 0;
padding:7px 14px;
}

.hovereffect a.info:hover {
box-shadow:0 0 5px #fff;
}

.hovereffect:hover img {
-ms-transform:scale(1.2);
-webkit-transform:scale(1.2);
transform:scale(1.2);
}

.hovereffect:hover .overlay {
opacity:1;
filter:alpha(opacity=100);
}

.hovereffect:hover h2,.hovereffect:hover a.info {
opacity:1;
filter:alpha(opacity=100);
-ms-transform:translatey(0);
-webkit-transform:translatey(0);
transform:translatey(0);
}

.hovereffect:hover a.info {
-webkit-transition-delay:.2s;
transition-delay:.2s;
}
        </style>
    </head>

    <body>
        <!-- navigation bar-->
         <nav class=" navbar navbar-expand-md navbar-dark bg-dark sticky-top "   >
            <div class="container-fluid" >
                <a href="index.html" class="navbar-brand"><img src="photos/logo.png" width="80em" height="60em" style="opacity:1;z-index: 1" ></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" style="opacity:1;z-index: 1"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive" style="opacity:1;z-index: 1">
                    <ul class="navbar-nav mr-auto">
                        <!__ Note:change the active page__>
                    <li class="nav-item ">
                        <a class="nav-link" href="Index.html">Home</a>
                    </li>
                        
                    <li class="nav-item active ">
                        <a class="nav-link" href="planets.html">planets</a>
                    </li>
                    
                    <li class="nav-item ">
                        <a class="nav-link" href="underdevelopment.html">About</a>
                    </li>
                        
                    <li class="nav-item ">
                        <a class="nav-link" href="underdevelopment.html">connect</a>
                    </li>
                        
                         <li class="nav-item ">
                        <a class="nav-link" href="https://spaceplace.nasa.gov/">Game</a>
                    </li>
                    </ul>
                </div>
                </div>
                </nav>
            
        <!--header-->  
        <div >
         <h1 class="display-2 col-xl-12 col-md-12 col-sm-12 container-fluid padding"  style="font-weight: 400;background-color: aliceblue"  >Choose a Planet</h1>
         </div>
                    <div class="backgroun">

            <div class="card-deck container-fluid padding">
 <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect" >
        <img class="img-responsive" src="photos/planets/mercury.png" alt="">
        <div class="overlay">
           <h2>Mercury</h2>
           <a class="info" href="#">Not unlocked Yet</a>
        </div>
    </div>
</div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="photos/planets/venus.png" alt="">
        <div class="overlay">
           <h2>Venus</h2>
           <a class="info" href="#">Not unlocked Yet</a>
        </div>
    </div>
</div>
        
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="photos/planets/earth.png" alt="">
        <div class="overlay">
           <h2>Earth</h2>
           <a class="info" href="earth.html">Discover</a>
        </div>
    </div>
</div>
    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="photos/planets/mars.png" alt="">
        <div class="overlay">
           <h2>Mars</h2>
           <a class="info" href="#">Not unlocked Yet</a>
        </div>
    </div>
</div>
    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="photos/planets/jupiter.png" alt="">
        <div class="overlay">
           <h2>Jupiter</h2>
           <a class="info" href="#">Not unlocked Yet</a>
        </div>
    </div>
</div>
    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="photos/planets/saturn.png" alt="">
        <div class="overlay">
           <h2>Saturn</h2>
           <a class="info" href="#">Not unlocked Yet</a>
        </div>
    </div>
</div>
    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="photos/planets/uranus.png" alt="">
        <div class="overlay">
           <h2>Uranus</h2>
           <a class="info" href="#">Not unlocked Yet</a>
        </div>
    </div>
</div>
    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="photos/planets/neptone.png" alt="">
        <div class="overlay">
           <h2>Neptone</h2>
           <a class="info" href="#">Not unlocked Yet</a>
        </div>
    </div>
</div>
    
        </div>
        </div>
        <!--footer-->
        <footer class="bg-dark" style="text-align: center" >
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-md-4">
                    <p style="color: aliceblue;">CopyRights © ScopeX</p>
                </div>
                
            </div>
            </div>
        </footer>
    </body>
</html>