<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewort" content="width=device-width , initial-scale=1">

        <title> Scope X </title>
   <!-- <link href="css/bootstrap.min.css" rel="stylesheet" >
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <link href="style.css" rel="stylesheet">-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
<link href="style.css" rel="stylesheet">
<style>
 .flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
        </style>
    </head>

    <body>
        <!-- navigation bar-->
        <nav class=" navbar navbar-expand-md navbar-dark bg-dark sticky-top "   >
            <div class="container-fluid" >
                <a href="index.html" class="navbar-brand"><img src="photos/logo.png" width="80em" height="60em" style="opacity:1;z-index: 1" ></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" style="opacity:1;z-index: 1"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive" style="opacity:1;z-index: 1">
                    <ul class="navbar-nav mr-auto">
                        <!__ Note:change the active page__>
                    <li class="nav-item ">
                        <a class="nav-link" href="Index.html">Home</a>
                    </li>
                        
                    <li class="nav-item active ">
                        <a class="nav-link" href="planets.html">planets</a>
                    </li>
                    
                    <li class="nav-item ">
                        <a class="nav-link" href="underdevelopment.html">About</a>
                    </li>
                        
                    <li class="nav-item ">
                        <a class="nav-link" href="underdevelopment.html">connect</a>
                    </li>
                        
                         <li class="nav-item ">
                        <a class="nav-link" href="https://spaceplace.nasa.gov/">Game</a>
                    </li>
                    </ul>
                </div>
                </div>
                </nav>
              <!--body-->
        <div class="card-deck">
            
            

        </div>
        <!--footer-->
        <footer class="bg-dark" style="text-align: center" >
        <div class="container-fluid padding" >
            <div class="row text-center">
                <div class="col-md-4">
                    <p style="color: aliceblue;">CopyRights © ScopeX</p>
                </div>
                
            </div>
            
            </div>
        </footer>
    </body>
</html>